@primary-color: #1da57a;

@custom-layout-bg-color: #f5f5f5;
@custom-bg-color: rgba(38, 47, 62, 1);
@custom-bg-color-2: rgba(30, 34, 45, 1);
@custom-bg-color-hover: rgba(255, 255, 255, 0.1);
@custom-color-text-grey: #c1c6c8;
@custom-color-text-light: #888888;
@custom-color-text-dark: #444444;
