@import 'src/themes/style.less';

.homeLayout {
  min-width: @layout-width-min;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .topbar {
    height: @header-height;
    background-color: @custom-bg-color;
    display: flex;

    .logo {
      height: 100%;
      width: @sidebar-width;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 30px;
      }

      span {
        font-size: 24px;
        color: white;
        margin-left: 10px;
      }
    }

    .header {
      flex: 1;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .modules {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .list {
          height: 100%;
          text-decoration: none;
          color: @custom-color-text-grey;
          padding: 0 15px;
          white-space: nowrap;
          font-size: 14px;
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover {
            background: @custom-bg-color-hover;
            color: white;
          }

          &.active {
            color: white;
          }
        }
      }
    }
  }

  .content {
    height: calc(100% - @header-height);
  }
}
