const eposide = {
  "eposide.title": "标题",
  "eposide.title.fill.tips": "请填写标题",
  "eposide.sort": "序号",
  "eposide.sort.fill.tips": "请填写序号, 专门用来排序, 请勿设置成一样",
  "eposide.cover": "封面",
  "eposide.link": "链接",
  "eposide.link.name": "名称",
  "eposide.link.value": "地址",
  "eposide.link.length": "共有 {count} 种",
  "eposide.subtitle": "字幕",
  "eposide.subtitle.name": "类型",
  "eposide.subtitle.value": "地址",
  "eposide.preview": "缩略图",
  "eposide.bilibili": "B站字幕ID",
  "eposide.bilibili.fill.tips": "请输入B站字幕ID, 不一定都支持",
  "eposide.noSetPrefix": "不设置前缀",
  "eposide.list.delete.eposide": "删除剧集",
  "episode.multi.name.tips": "请输入名称",
  "episode.multi.value.tips": "请输入链接",
  "episode.muli.mode": "模式选择",
  "episode.muli.count": "集数",
  "episode.muli.text": "批量链接",
  "episode.muli.text.tips": "$分割标题, 空格或换行为下一集, 参考苹果CMS",
  "episode.muli.mode.auto": "自动生成",
  "episode.muli.mode.handle": "手动生成",
};

export default eposide;
