.imgViewer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;

    .bgCon {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.9);
      font-size: 22px;

      .icon {
        width: 40px;
        height: 40px;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  &:hover {
    .bg {
      display: inline-block;
    }
  }
}

.img {
  max-width: 100%;
  max-height: 100%;
}
